/* ------------common styles---------- */

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

body{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    background-color: rgba(167, 129, 170, 0.205);
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}
.btn{
    background-color: #E02C6D;
    border-radius: 41px;
    color: #FFFFFF;
    font-size: 16px;
    padding: 10px 24px;
    font-weight: 700;
    width: fit-content;
    border: 0;
    cursor: pointer;
    transition: transform 1s linear, box-shadow 1s linear;
    
}
.btn:hover ,.see-more:hover{
    transform: scale(1.1);
    box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.253) ;
}

/* header section styling */

.all-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 120px;
    margin-top: 10px;
    margin-bottom: 50px;
}
.name{
    font-size: 1.5rem;
    color: #3A3A3A;
    font-weight: 800;
}

.menu ul li a{
    font-weight: 600;
    font-size: 1rem;
    color: #3A3A3A;
}
.menu ul{
    display: flex;
    gap: 34px;
}

/* welcome section styling */

.welcome{
    padding: 0 120px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.welcome-text h1{
    font-weight: bold;
    font-size: 52px;
    line-height: 70px;
    color: #3A3A3A;
    margin: 0;
}
.welcome-text p{
    font-size: 16px;
    font-weight: bold;
    line-height: 24px; 
    padding: 0;
    margin: 16px 0; 
}
.welcome-text a{
    color: white;
}
.welcome-img{
    background-image: url(../images/Circle\ design.svg);
    background-color: rgba(154, 154, 156, 0.199);
    border-radius: 50%;
}
.welcome-img img{
    width: 100%;
    height: 100%;
}
.welcome-text h1>span{
    color: black;
}

/* E-commerce Website icons and link styling */

.e-commerce{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
    gap: 61px;
    margin: 69px 165px 100px 165px;
    padding: 36px 0;
    border-top: 1px solid lightblue;
    border-bottom: 1px solid lightblue;
}
.websites img {
    width: 99.12px;
    height: 39.61px;
}

/* Collection Cards design */

.collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}
.collection h2{
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px ;
}
.card{
    box-shadow: 1px 1px 10px  rgba(0, 0, 0, 0.253) ;
    background-color: white;
    border-radius: 10px;
    padding: 17px 14px ;
}
.card h3{
    font-size: 28px; 
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 10px;

}
.card h4{
    font-size: 24px;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}
.rating{
    color: #FB8200;
    font-size: 11px;
}
.rating-num{
    font-size: 14px;
    color: #5E6366;
    font-weight: bold;
}
.description-text{
    color: #787885;
    width: 0.018em;
    font-size: 14px;
    line-height: 143%;
    font-weight: normal;
    margin-bottom: 3px;
}
.see-more{
    margin: 0;
    position: relative;
    left: 480px;
    top: 35px;
    transition: transform 1s linear;
}
.see-more a{
    color: #E02C6DDE;
    font-size: 16px;
    font-weight: bold;
}

/* footer section styling */

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:  #0A0826;
    height: 239px;
    color: white;
    text-align: center;
}
footer> h3{
    font-size: 24px;
    font-weight: bolder;
    margin-bottom: 0;
}
footer p{
    font-weight: bold;
    font-size: 14px;
    color: #D9DBE1;
    line-height: 24px;
    margin: 10px 0;
}
.icon-color a{
    color: rgba(255, 255, 255, 0.452);
}
.icon-color{
    display: flex;
    gap: 10px;
    align-items: center;
}

/* review section styling */

.review-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}
.review-container> h3{
    font-size: 2em;

}
.review{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;  
}
.review-card img{
    width: 50px;
    height: 50px;
}
.review-card{  
    width: 500px;
    height: 200px;
    background-color: whitesmoke;
    border-radius: 15px;
    padding: 15px;
    transition: transform 2s linear, box-shadow 2s ease-out ;
}
.reviewer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.user-name{
    position: relative;
    left: -120px ;   
}
.user-name h3{
    margin: 0;
}
.user-name h4{
    margin:0;
    color: rgba(128, 128, 128, 0.658);
}
.review-card cite{
    position: relative;
    top: 50px;
}
.review-card:hover{
    transform: translateY(-10px);
    box-shadow: 1px 3px 10px 5px rgba(0, 0, 0, 0.253) ;
}

/* responsiveness styiling */

/* mobile screen  */

@media only screen and (max-width: 480px) {
    header ,.welcome{
        width: 100%;
    }
    .all-head{
        flex-direction: column;
        margin-bottom: 10px;
        padding: 0;
    }
    .name{
        width: 200px;
        font-size: 1.2em;
        font-weight: bolder;
        text-align: center;
    }
    .menu ul{
        flex-direction: column;
        align-items: center;
        padding-left: 0%;
    }
    .welcome{
        flex-direction: column;
        gap: 10px;
        flex-wrap: wrap;
        padding: 0;
        text-align: center;
    }
    .welcome-text h1{
        font-size: 2.5em;
    }
    .welcome-img{
        margin: 10px;
    }
   .cards, .review{
       grid-template-columns: 1fr;
   }
   .review-card{
       width: 90%;
       height: 250px;
   }
   .reviewer{
       flex-direction: column;
       gap: 5px;
       align-items: center;
   }
   .user-name{
       position: relative;
       left: 0;      
   }
   .see-more{
    margin: 0;
    position: relative;
    left: 0px;
    top: 35px;
    transition: transform 1s linear;
}
}

/* tablet screen  */

@media only screen and (min-width:481px) and (max-width: 820px) {
    .all-head{
        padding: 10px;
    }
    .welcome{
        justify-content: center;
        gap: 40px;
    }
    .welcome-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .e-commerce{
        flex-wrap: wrap;
    }
    .cards,.review{
        grid-template-columns: 1fr 1fr;
    }
    .review-card{
        width: 90%;
        height: 250px;
    }
    .reviewer{
        flex-direction: column;
        gap: 5px;
        align-items: center;
    }
    .user-name{
        position: relative;
        left: 0;
    }
    .see-more{
        margin: 0;
        position: relative;
        left: 0px;
        top: 35px;
        transition: transform 1s linear;
    }
}    